{
  "name": "ai-video-maker",
  "version": "1.0.0",
  "description": "BossMind AI Video Maker - Minimal Backend + Admin UI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
